{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green251\blue251;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c98824\c98824\c98824;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 My Care  \cf4                                          24978\
Care Notes                                        18345\
\cf2 My Care Team\cf4                                        4235\
Care Websites                                       901\
\cf2 My Care Team - Glasgow West                         689\
My Care Team Edinburgh East                         463\
My Care Team - East Glasgow  \cf4                        412\
About Blackwood Homes & Care                        350\
Care Information Scotland                           335\
\cf2 My Care Team - Aberdeen Services \cf4                    326\
The National Care Standards                         279\
\cf2 My Care Team Dundee - Menzieshill\cf4                    269\
My 24/7 Service Care Team                           246\
Care Survey                                         172\
\cf2 My Care Team Glasgow - Belses Gardens CH \cf4            158\
\cf2 My Care Team Dundee - Charleston                    118\
My Care Team Edinburgh West  \cf4                        115\
Care Service Inspection Report                      108\
\cf2 My Care Team Dundee - Douglas & Broughty Ferry       69\
My Care Team\cf4                                          43\
What can you expect from your care worker?           32\
Mariah Carey                                         21\
My Care Summary                                      17\
\cf2 My Care Team Edinburgh South \cf4                         12\
Our Care Inspectorate Grades                         11\
Aberdeen Health & Social Care                        11\
\cf2 My Care Team Aberdeen - Eday Gardens                  8\
My Care Team Dundee - Gregory Patterson  \cf4              6\
Care V Logs - Euan Kerr                               6\
Care Inspectorate Guide                               6\
Grant Care Summary                                    2\
Care Inspectorate Guide Easy Read                     2\
Michael Blackwood Care Summary                        1\
Matthew Care Summary                                  1\
Ian C Care Summary                                    1\
Heather Care Summary                                  1\
My Care Team Edinburgh Morrison Cresent               1\
Amir Care Summary                                     1\
}